package jeonbuk.open.os;

import java.util.ArrayList;

import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

public class KISCommon {

	// ServiceCode
	public static final String CREDIT_APPROVAL = "D1";
	public static final String CREDIT_CANCEL = "D2";
	public static final String TAX_POINT_APPROVAL = "CC";
	public static final String TAX_POINT_CANCEL = "CR";
	public static final String OKCASHBAG_CHECK = "MQ";
	public static final String OKCASHBAG_USE_APPROVAL = "MC";
	public static final String OKCASHBAG_USE_CANCEL = "MD";
	
	// WccType
	public static final String WCC_SWIPE = "A";
	public static final String WCC_KEYIN = "@";
	
	
	public static final int STX				    = 0x02;
	public static final int ETX				    = 0x03;
	public static final int EOT				    = 0x04;
	public static final int ENQ				    = 0x05;
	public static final int ACK				    = 0x06;
	public static final int LF					= 0x0a;
	public static final int NAK				    = 0x15;
	public static final int ESC				    = 0x1B;
	public static final int DLE				    = 0x10;
	public static final int FS				    = 0x1C;
	public static final int CR					= 0x0D;
	public static final int UPCHK				= 0xfd;
	public static final int UPLOAD				= 0xfe;
	public static final int SPACE				= 0X20;
	public static final int SYN					= 0x16;
	public static final int [] PINBLOCK_DEFAULT    = {SPACE,SPACE,SPACE,SPACE,SPACE,SPACE,SPACE,SPACE,SPACE,SPACE,SPACE,SPACE,SPACE,SPACE,SPACE,SPACE,SPACE,SPACE};

	public static final String PAYMENT_TYPE_CASH = "0100"; // 현금 
	public static final String PAYMENT_TYPE_CARD = "0200"; // 카드 
	public static final String PAYMENT_TYPE_POINT = "0600"; // 포인트 
	public static final String PAYMENT_TYPE_OCB = "0250"; // ok cashbag
	public static final String PAYMENT_TYPE_ETC = "0900"; // 기타결제 
	
	public static final String CASH_RECEIPT_TYPE_EVIDENCE = "01"; // 지출증빙 
	public static final String CASH_RECEIPT_TYPE_PRIVATE = "02"; // 개인
	
	public static final int [][] matrix =
			   {{44032, 44033, 44036, 44039, 44040, 44041, 44042, 44048, 44049, 44050, 44051, 44052, 44053, 44054, 44055, 44057, 44058, 44059, 44060, 44061, 44064, 44068, 44076, 44077, 44079, 44080, 44081, 44088, 44089, 44092, 44096, 44107, 44109, 44116, 44120, 44124, 44144, 44145, 44148, 44151, 44152, 44154, 44160, 44161, 44163, 44164, 44165, 44166, 44169, 44170, 44171, 44172, 44176, 44180, 44188, 44189, 44191, 44192, 44193, 44200, 44201, 44202, 44204, 44207, 44208, 44216, 44217, 44219, 44220, 44221, 44225, 44228, 44232, 44236, 44245, 44247, 44256, 44257, 44260, 44263, 44264, 44266, 44268, 44271, 44272, 44273, 44275, 44277, 44278, 44284, 44285, 44288, 44292, 44294, 65533},
			    {44300, 44301, 44303, 44305, 44312, 44316, 44320, 44329, 44332, 44333, 44340, 44341, 44344, 44348, 44356, 44357, 44359, 44361, 44368, 44372, 44376, 44385, 44387, 44396, 44397, 44400, 44403, 44404, 44405, 44406, 44411, 44412, 44413, 44415, 44417, 44418, 44424, 44425, 44428, 44432, 44444, 44445, 44452, 44471, 44480, 44481, 44484, 44488, 44496, 44497, 44499, 44508, 44512, 44516, 44536, 44537, 44540, 44543, 44544, 44545, 44552, 44553, 44555, 44557, 44564, 44592, 44593, 44596, 44599, 44600, 44602, 44608, 44609, 44611, 44613, 44614, 44618, 44620, 44621, 44622, 44624, 44628, 44630, 44636, 44637, 44639, 44640, 44641, 44645, 44648, 44649, 44652, 44656, 44664, 65533},
			    {44665, 44667, 44668, 44669, 44676, 44677, 44684, 44732, 44733, 44734, 44736, 44740, 44748, 44749, 44751, 44752, 44753, 44760, 44761, 44764, 44776, 44779, 44781, 44788, 44792, 44796, 44807, 44808, 44813, 44816, 44844, 44845, 44848, 44850, 44852, 44860, 44861, 44863, 44865, 44866, 44867, 44872, 44873, 44880, 44892, 44893, 44900, 44901, 44921, 44928, 44932, 44936, 44944, 44945, 44949, 44956, 44984, 44985, 44988, 44992, 44999, 45000, 45001, 45003, 45005, 45006, 45012, 45020, 45032, 45033, 45040, 45041, 45044, 45048, 45056, 45057, 45060, 45068, 45072, 45076, 45084, 45085, 45096, 45124, 45125, 45128, 45130, 45132, 45134, 45139, 45140, 45141, 45143, 45145, 65533},
			    {45149, 45180, 45181, 45184, 45188, 45196, 45197, 45199, 45201, 45208, 45209, 45210, 45212, 45215, 45216, 45217, 45218, 45224, 45225, 45227, 45228, 45229, 45230, 45231, 45233, 45235, 45236, 45237, 45240, 45244, 45252, 45253, 45255, 45256, 45257, 45264, 45265, 45268, 45272, 45280, 45285, 45320, 45321, 45323, 45324, 45328, 45330, 45331, 45336, 45337, 45339, 45340, 45341, 45347, 45348, 45349, 45352, 45356, 45364, 45365, 45367, 45368, 45369, 45376, 45377, 45380, 45384, 45392, 45393, 45396, 45397, 45400, 45404, 45408, 45432, 45433, 45436, 45440, 45442, 45448, 45449, 45451, 45453, 45458, 45459, 45460, 45464, 45468, 45480, 45516, 45520, 45524, 45532, 45533, 65533},
			    {45535, 45544, 45545, 45548, 45552, 45561, 45563, 45565, 45572, 45573, 45576, 45579, 45580, 45588, 45589, 45591, 45593, 45600, 45620, 45628, 45656, 45660, 45664, 45672, 45673, 45684, 45685, 45692, 45700, 45701, 45705, 45712, 45713, 45716, 45720, 45721, 45722, 45728, 45729, 45731, 45733, 45734, 45738, 45740, 45744, 45748, 45768, 45769, 45772, 45776, 45778, 45784, 45785, 45787, 45789, 45794, 45796, 45797, 45798, 45800, 45803, 45804, 45805, 45806, 45807, 45811, 45812, 45813, 45815, 45816, 45817, 45818, 45819, 45823, 45824, 45825, 45828, 45832, 45840, 45841, 45843, 45844, 45845, 45852, 45908, 45909, 45910, 45912, 45915, 45916, 45918, 45919, 45924, 45925, 65533},
			    {45927, 45929, 45931, 45934, 45936, 45937, 45940, 45944, 45952, 45953, 45955, 45956, 45957, 45964, 45968, 45972, 45984, 45985, 45992, 45996, 46020, 46021, 46024, 46027, 46028, 46030, 46032, 46036, 46037, 46039, 46041, 46043, 46045, 46048, 46052, 46056, 46076, 46096, 46104, 46108, 46112, 46120, 46121, 46123, 46132, 46160, 46161, 46164, 46168, 46176, 46177, 46179, 46181, 46188, 46208, 46216, 46237, 46244, 46248, 46252, 46261, 46263, 46265, 46272, 46276, 46280, 46288, 46293, 46300, 46301, 46304, 46307, 46308, 46310, 46316, 46317, 46319, 46321, 46328, 46356, 46357, 46360, 46363, 46364, 46372, 46373, 46375, 46376, 46377, 46378, 46384, 46385, 46388, 46392, 65533},
			    {46400, 46401, 46403, 46404, 46405, 46411, 46412, 46413, 46416, 46420, 46428, 46429, 46431, 46432, 46433, 46496, 46497, 46500, 46504, 46506, 46507, 46512, 46513, 46515, 46516, 46517, 46523, 46524, 46525, 46528, 46532, 46540, 46541, 46543, 46544, 46545, 46552, 46572, 46608, 46609, 46612, 46616, 46629, 46636, 46644, 46664, 46692, 46696, 46748, 46749, 46752, 46756, 46763, 46764, 46769, 46804, 46832, 46836, 46840, 46848, 46849, 46853, 46888, 46889, 46892, 46895, 46896, 46904, 46905, 46907, 46916, 46920, 46924, 46932, 46933, 46944, 46948, 46952, 46960, 46961, 46963, 46965, 46972, 46973, 46976, 46980, 46988, 46989, 46991, 46992, 46993, 46994, 46998, 46999, 65533},
			    {47000, 47001, 47004, 47008, 47016, 47017, 47019, 47020, 47021, 47028, 47029, 47032, 47047, 47049, 47084, 47085, 47088, 47092, 47100, 47101, 47103, 47104, 47105, 47111, 47112, 47113, 47116, 47120, 47128, 47129, 47131, 47133, 47140, 47141, 47144, 47148, 47156, 47157, 47159, 47160, 47161, 47168, 47172, 47185, 47187, 47196, 47197, 47200, 47204, 47212, 47213, 47215, 47217, 47224, 47228, 47245, 47272, 47280, 47284, 47288, 47296, 47297, 47299, 47301, 47308, 47312, 47316, 47325, 47327, 47329, 47336, 47337, 47340, 47344, 47352, 47353, 47355, 47357, 47364, 47384, 47392, 47420, 47421, 47424, 47428, 47436, 47439, 47441, 47448, 47449, 47452, 47456, 47464, 47465, 65533},
			    {47467, 47469, 47476, 47477, 47480, 47484, 47492, 47493, 47495, 47497, 47498, 47501, 47502, 47532, 47533, 47536, 47540, 47548, 47549, 47551, 47553, 47560, 47561, 47564, 47566, 47567, 47568, 47569, 47570, 47576, 47577, 47579, 47581, 47582, 47585, 47587, 47588, 47589, 47592, 47596, 47604, 47605, 47607, 47608, 47609, 47610, 47616, 47617, 47624, 47637, 47672, 47673, 47676, 47680, 47682, 47688, 47689, 47691, 47693, 47694, 47699, 47700, 47701, 47704, 47708, 47716, 47717, 47719, 47720, 47721, 47728, 47729, 47732, 47736, 47747, 47748, 47749, 47751, 47756, 47784, 47785, 47787, 47788, 47792, 47794, 47800, 47801, 47803, 47805, 47812, 47816, 47832, 47833, 47868, 65533},
			    {47872, 47876, 47885, 47887, 47889, 47896, 47900, 47904, 47913, 47915, 47924, 47925, 47926, 47928, 47931, 47932, 47933, 47934, 47940, 47941, 47943, 47945, 47949, 47951, 47952, 47956, 47960, 47969, 47971, 47980, 48008, 48012, 48016, 48036, 48040, 48044, 48052, 48055, 48064, 48068, 48072, 48080, 48083, 48120, 48121, 48124, 48127, 48128, 48130, 48136, 48137, 48139, 48140, 48141, 48143, 48145, 48148, 48149, 48150, 48151, 48152, 48155, 48156, 48157, 48158, 48159, 48164, 48165, 48167, 48169, 48173, 48176, 48177, 48180, 48184, 48192, 48193, 48195, 48196, 48197, 48201, 48204, 48205, 48208, 48221, 48260, 48261, 48264, 48267, 48268, 48270, 48276, 48277, 48279, 65533},
			    {48281, 48282, 48288, 48289, 48292, 48295, 48296, 48304, 48305, 48307, 48308, 48309, 48316, 48317, 48320, 48324, 48333, 48335, 48336, 48337, 48341, 48344, 48348, 48372, 48373, 48374, 48376, 48380, 48388, 48389, 48391, 48393, 48400, 48404, 48420, 48428, 48448, 48456, 48457, 48460, 48464, 48472, 48473, 48484, 48488, 48512, 48513, 48516, 48519, 48520, 48521, 48522, 48528, 48529, 48531, 48533, 48537, 48538, 48540, 48548, 48560, 48568, 48596, 48597, 48600, 48604, 48617, 48624, 48628, 48632, 48640, 48643, 48645, 48652, 48653, 48656, 48660, 48668, 48669, 48671, 48708, 48709, 48712, 48716, 48718, 48724, 48725, 48727, 48729, 48730, 48731, 48736, 48737, 48740, 65533},
			    {48744, 48746, 48752, 48753, 48755, 48756, 48757, 48763, 48764, 48765, 48768, 48772, 48780, 48781, 48783, 48784, 48785, 48792, 48793, 48808, 48848, 48849, 48852, 48855, 48856, 48864, 48867, 48868, 48869, 48876, 48897, 48904, 48905, 48920, 48921, 48923, 48924, 48925, 48960, 48961, 48964, 48968, 48976, 48977, 48981, 49044, 49072, 49093, 49100, 49101, 49104, 49108, 49116, 49119, 49121, 49212, 49233, 49240, 49244, 49248, 49256, 49257, 49296, 49297, 49300, 49304, 49312, 49313, 49315, 49317, 49324, 49325, 49327, 49328, 49331, 49332, 49333, 49334, 49340, 49341, 49343, 49344, 49345, 49349, 49352, 49353, 49356, 49360, 49368, 49369, 49371, 49372, 49373, 49380, 65533},
			    {49381, 49384, 49388, 49396, 49397, 49399, 49401, 49408, 49412, 49416, 49424, 49429, 49436, 49437, 49438, 49439, 49440, 49443, 49444, 49446, 49447, 49452, 49453, 49455, 49456, 49457, 49462, 49464, 49465, 49468, 49472, 49480, 49481, 49483, 49484, 49485, 49492, 49493, 49496, 49500, 49508, 49509, 49511, 49512, 49513, 49520, 49524, 49528, 49541, 49548, 49549, 49550, 49552, 49556, 49558, 49564, 49565, 49567, 49569, 49573, 49576, 49577, 49580, 49584, 49597, 49604, 49608, 49612, 49620, 49623, 49624, 49632, 49636, 49640, 49648, 49649, 49651, 49660, 49661, 49664, 49668, 49676, 49677, 49679, 49681, 49688, 49689, 49692, 49695, 49696, 49704, 49705, 49707, 49709, 65533},
			    {49711, 49713, 49714, 49716, 49736, 49744, 49745, 49748, 49752, 49760, 49765, 49772, 49773, 49776, 49780, 49788, 49789, 49791, 49793, 49800, 49801, 49808, 49816, 49819, 49821, 49828, 49829, 49832, 49836, 49837, 49844, 49845, 49847, 49849, 49884, 49885, 49888, 49891, 49892, 49899, 49900, 49901, 49903, 49905, 49910, 49912, 49913, 49915, 49916, 49920, 49928, 49929, 49932, 49933, 49939, 49940, 49941, 49944, 49948, 49956, 49957, 49960, 49961, 49989, 50024, 50025, 50028, 50032, 50034, 50040, 50041, 50044, 50045, 50052, 50056, 50060, 50112, 50136, 50137, 50140, 50143, 50144, 50146, 50152, 50153, 50157, 50164, 50165, 50168, 50184, 50192, 50212, 50220, 50224, 65533},
			    {50228, 50236, 50237, 50248, 50276, 50277, 50280, 50284, 50292, 50293, 50297, 50304, 50324, 50332, 50360, 50364, 50409, 50416, 50417, 50420, 50424, 50426, 50431, 50432, 50433, 50444, 50448, 50452, 50460, 50472, 50473, 50476, 50480, 50488, 50489, 50491, 50493, 50500, 50501, 50504, 50505, 50506, 50508, 50509, 50510, 50515, 50516, 50517, 50519, 50520, 50521, 50525, 50526, 50528, 50529, 50532, 50536, 50544, 50545, 50547, 50548, 50549, 50556, 50557, 50560, 50564, 50567, 50572, 50573, 50575, 50577, 50581, 50583, 50584, 50588, 50592, 50601, 50612, 50613, 50616, 50617, 50619, 50620, 50621, 50622, 50628, 50629, 50630, 50631, 50632, 50633, 50634, 50636, 50638, 65533},
			    {50640, 50641, 50644, 50648, 50656, 50657, 50659, 50661, 50668, 50669, 50670, 50672, 50676, 50678, 50679, 50684, 50685, 50686, 50687, 50688, 50689, 50693, 50694, 50695, 50696, 50700, 50704, 50712, 50713, 50715, 50716, 50724, 50725, 50728, 50732, 50733, 50734, 50736, 50739, 50740, 50741, 50743, 50745, 50747, 50752, 50753, 50756, 50760, 50768, 50769, 50771, 50772, 50773, 50780, 50781, 50784, 50796, 50799, 50801, 50808, 50809, 50812, 50816, 50824, 50825, 50827, 50829, 50836, 50837, 50840, 50844, 50852, 50853, 50855, 50857, 50864, 50865, 50868, 50872, 50873, 50874, 50880, 50881, 50883, 50885, 50892, 50893, 50896, 50900, 50908, 50909, 50912, 50913, 50920, 65533},
			    {50921, 50924, 50928, 50936, 50937, 50941, 50948, 50949, 50952, 50956, 50964, 50965, 50967, 50969, 50976, 50977, 50980, 50984, 50992, 50993, 50995, 50997, 50999, 51004, 51005, 51008, 51012, 51018, 51020, 51021, 51023, 51025, 51026, 51027, 51028, 51029, 51030, 51031, 51032, 51036, 51040, 51048, 51051, 51060, 51061, 51064, 51068, 51069, 51070, 51075, 51076, 51077, 51079, 51080, 51081, 51082, 51086, 51088, 51089, 51092, 51094, 51095, 51096, 51098, 51104, 51105, 51107, 51108, 51109, 51110, 51116, 51117, 51120, 51124, 51132, 51133, 51135, 51136, 51137, 51144, 51145, 51148, 51150, 51152, 51160, 51165, 51172, 51176, 51180, 51200, 51201, 51204, 51208, 51210, 65533},
			    {51216, 51217, 51219, 51221, 51222, 51228, 51229, 51232, 51236, 51244, 51245, 51247, 51249, 51256, 51260, 51264, 51272, 51273, 51276, 51277, 51284, 51312, 51313, 51316, 51320, 51322, 51328, 51329, 51331, 51333, 51334, 51335, 51339, 51340, 51341, 51348, 51357, 51359, 51361, 51368, 51388, 51389, 51396, 51400, 51404, 51412, 51413, 51415, 51417, 51424, 51425, 51428, 51445, 51452, 51453, 51456, 51460, 51461, 51462, 51468, 51469, 51471, 51473, 51480, 51500, 51508, 51536, 51537, 51540, 51544, 51552, 51553, 51555, 51564, 51568, 51572, 51580, 51592, 51593, 51596, 51600, 51608, 51609, 51611, 51613, 51648, 51649, 51652, 51655, 51656, 51658, 51664, 51665, 51667, 65533},
			    {51669, 51670, 51673, 51674, 51676, 51677, 51680, 51682, 51684, 51687, 51692, 51693, 51695, 51696, 51697, 51704, 51705, 51708, 51712, 51720, 51721, 51723, 51724, 51725, 51732, 51736, 51753, 51788, 51789, 51792, 51796, 51804, 51805, 51807, 51808, 51809, 51816, 51837, 51844, 51864, 51900, 51901, 51904, 51908, 51916, 51917, 51919, 51921, 51923, 51928, 51929, 51936, 51948, 51956, 51976, 51984, 51988, 51992, 52000, 52001, 52033, 52040, 52041, 52044, 52048, 52056, 52057, 52061, 52068, 52088, 52089, 52124, 52152, 52180, 52196, 52199, 52201, 52236, 52237, 52240, 52244, 52252, 52253, 52257, 52258, 52263, 52264, 52265, 52268, 52270, 52272, 52280, 52281, 52283, 65533},
			    {52284, 52285, 52286, 52292, 52293, 52296, 52300, 52308, 52309, 52311, 52312, 52313, 52320, 52324, 52326, 52328, 52336, 52341, 52376, 52377, 52380, 52384, 52392, 52393, 52395, 52396, 52397, 52404, 52405, 52408, 52412, 52420, 52421, 52423, 52425, 52432, 52436, 52452, 52460, 52464, 52481, 52488, 52489, 52492, 52496, 52504, 52505, 52507, 52509, 52516, 52520, 52524, 52537, 52572, 52576, 52580, 52588, 52589, 52591, 52593, 52600, 52616, 52628, 52629, 52632, 52636, 52644, 52645, 52647, 52649, 52656, 52676, 52684, 52688, 52712, 52716, 52720, 52728, 52729, 52731, 52733, 52740, 52744, 52748, 52756, 52761, 52768, 52769, 52772, 52776, 52784, 52785, 52787, 52789, 65533},
			    {52824, 52825, 52828, 52831, 52832, 52833, 52840, 52841, 52843, 52845, 52852, 52853, 52856, 52860, 52868, 52869, 52871, 52873, 52880, 52881, 52884, 52888, 52896, 52897, 52899, 52900, 52901, 52908, 52909, 52929, 52964, 52965, 52968, 52971, 52972, 52980, 52981, 52983, 52984, 52985, 52992, 52993, 52996, 53000, 53008, 53009, 53011, 53013, 53020, 53024, 53028, 53036, 53037, 53039, 53040, 53041, 53048, 53076, 53077, 53080, 53084, 53092, 53093, 53095, 53097, 53104, 53105, 53108, 53112, 53120, 53125, 53132, 53153, 53160, 53168, 53188, 53216, 53217, 53220, 53224, 53232, 53233, 53235, 53237, 53244, 53248, 53252, 53265, 53272, 53293, 53300, 53301, 53304, 53308, 65533},
			    {53316, 53317, 53319, 53321, 53328, 53332, 53336, 53344, 53356, 53357, 53360, 53364, 53372, 53373, 53377, 53412, 53413, 53416, 53420, 53428, 53429, 53431, 53433, 53440, 53441, 53444, 53448, 53449, 53456, 53457, 53459, 53460, 53461, 53468, 53469, 53472, 53476, 53484, 53485, 53487, 53488, 53489, 53496, 53517, 53552, 53553, 53556, 53560, 53562, 53568, 53569, 53571, 53572, 53573, 53580, 53581, 53584, 53588, 53596, 53597, 53599, 53601, 53608, 53612, 53628, 53636, 53640, 53664, 53665, 53668, 53672, 53680, 53681, 53683, 53685, 53690, 53692, 53696, 53720, 53748, 53752, 53767, 53769, 53776, 53804, 53805, 53808, 53812, 53820, 53821, 53823, 53825, 53832, 53852, 65533},
			    {53860, 53888, 53889, 53892, 53896, 53904, 53905, 53909, 53916, 53920, 53924, 53932, 53937, 53944, 53945, 53948, 53951, 53952, 53954, 53960, 53961, 53963, 53972, 53976, 53980, 53988, 53989, 54000, 54001, 54004, 54008, 54016, 54017, 54019, 54021, 54028, 54029, 54030, 54032, 54036, 54038, 54044, 54045, 54047, 54048, 54049, 54053, 54056, 54057, 54060, 54064, 54072, 54073, 54075, 54076, 54077, 54084, 54085, 54140, 54141, 54144, 54148, 54156, 54157, 54159, 54160, 54161, 54168, 54169, 54172, 54176, 54184, 54185, 54187, 54189, 54196, 54200, 54204, 54212, 54213, 54216, 54217, 54224, 54232, 54241, 54243, 54252, 54253, 54256, 54260, 54268, 54269, 54271, 54273, 65533},
			    {54280, 54301, 54336, 54340, 54364, 54368, 54372, 54381, 54383, 54392, 54393, 54396, 54399, 54400, 54402, 54408, 54409, 54411, 54413, 54420, 54441, 54476, 54480, 54484, 54492, 54495, 54504, 54508, 54512, 54520, 54523, 54525, 54532, 54536, 54540, 54548, 54549, 54551, 54588, 54589, 54592, 54596, 54604, 54605, 54607, 54609, 54616, 54617, 54620, 54624, 54629, 54632, 54633, 54635, 54637, 54644, 54645, 54648, 54652, 54660, 54661, 54663, 54664, 54665, 54672, 54693, 54728, 54729, 54732, 54736, 54738, 54744, 54745, 54747, 54749, 54756, 54757, 54760, 54764, 54772, 54773, 54775, 54777, 54784, 54785, 54788, 54792, 54800, 54801, 54803, 54804, 54805, 54812, 54816, 65533},
			    {54820, 54829, 54840, 54841, 54844, 54848, 54853, 54856, 54857, 54859, 54861, 54865, 54868, 54869, 54872, 54876, 54887, 54889, 54896, 54897, 54900, 54915, 54917, 54924, 54925, 54928, 54932, 54941, 54943, 54945, 54952, 54956, 54960, 54969, 54971, 54980, 54981, 54984, 54988, 54993, 54996, 54999, 55001, 55008, 55012, 55016, 55024, 55029, 55036, 55037, 55040, 55044, 55057, 55064, 55065, 55068, 55072, 55080, 55081, 55083, 55085, 55092, 55093, 55096, 55100, 55108, 55111, 55113, 55120, 55121, 55124, 55126, 55127, 55128, 55129, 55136, 55137, 55139, 55141, 55145, 55148, 55152, 55156, 55164, 55165, 55169, 55176, 55177, 55180, 55184, 55192, 55193, 55195, 55197, 65533}};

	
	protected JSONArray createCommonRequest(KisOptions options){
		JSONArray request = new JSONArray();
		options = setWccDefault(options);
		/* STX */
		request.put(STX);
		
		/* 거래요청전문표시( 고정 수정하면 안됨 이전버전인 0xBF와 구분됨) */
		int [] req = {0xcf, 0x20};
		request = setData(request, req);
		/* 거래종코드 */
		request = setData(request, options.getServiceCode());
		/* FS */
		request.put(FS);
		
		/* 단말기번호(직불카드인 경우 "040000" + 단말기번호 + "00") */
		request = setData(request, "");
		request.put(FS);
		
		/* wcc(swipe :A, keyin : @) */
		request = setData(request, options.getWcc());
		/* 신용카드 번호 */
		request = setData(request, options.getApprovalCard());
		request.put(FS);
		
		/* 할부개월 (현금영수증일떄는 (01법인, 02개인)) */
		request = setData(request, options.getApprovalPaymonth());
		request.put(FS);
		
		/* 결제 요청 금액 */
		request = setData(request, options.getPaymentAmount());
		request.put(FS);
		
		/* 세금 */
		request = setData(request, "");
		request.put(FS);
		
		/* 봉사료 */
		request = setData(request, "");
		request.put(FS);
		
		/* 취소시에만 ! (원거래일자 'YYYYMMDD') */
		request = setData(request, options.getApprovalDate());
		request.put(FS);
		
		/* 취소시에만! (원거래 승인번호 신용은 8자리, 직불은 12자리)*/
		request = setData(request, options.getApprovalNo());
		request.put(FS);
		
		/* 거래 일련번호 (단말기 번호가 상이한 경우만 set) */
		request = setData(request, "");
		request.put(FS);
		
		/* 포인트사용 거래구분코드 (1:대금지불, 2:사은품지급), 포인트적립지불수단(1:현금, 2:신용) */
		request = setData(request, "1");
		request.put(FS);
		
		/* Pin Block (index2자리+pin block 16자리), 포인트 사용시에는 비밀번호 4자리 text */
		request = setData(request, PINBLOCK_DEFAULT);
		request.put(FS);
		
		/* 포인트카드에대한 wcc */
		request = setData(request, options.getWccPointCard());
		/* 포인트카드 정보 track2 */
		request = setData(request, options.getApprovalCardPointcard());
		request.put(FS);
		
		/* 포인트 취소시 원승인 번호 */
		request = setData(request, options.getApprovalDatePointCard());
		request.put(FS);
		
		/* 사업자번호 (단말기번호가 상이한 경우만 셋)*/
		request = setData(request, "");
		request.put(FS);
		
		/* 대표자명 (단말기번호가 상이한 경우만 셋) */
		request = setData(request, "");
		request.put(FS);
		
		/* 가맹점명 (단말기번호가 상이한 경우만 셋) */
		request = setData(request, "");
		request.put(FS);
		
		/* 가맹점주소 (단말기번호가 상이한 경우만 셋)*/
		request = setData(request, "");
		request.put(FS);
		
		/* 가맹점전화번호 (단말기번호가 상이한 경우만 셋) */
		request = setData(request, "");
		request.put(FS);
		
		/* 매출전표출력여부 */
		request = setData(request, "N");
		/* ETX */
		request.put(ETX);
		
		try {
			/* LRC삽입 */
			request.put(checkSum(request));
		} catch (JSONException e) {
			// TODO Auto-generated catch block
			System.out.println("에러");
			
			//e.printStackTrace();
		}
		
		return request;
	}
	
	/** checksum
	 * @param arr
	 * @return
	 * @throws JSONException
	 */
	private int checkSum(JSONArray arr) throws JSONException{
		int sum = arr.getInt(1);
		for(int i = 2; i < arr.length(); i++){
			sum ^= arr.getInt(i);
		}
		
		return (sum | 0x20);
	}
	
	private KisOptions setWccDefault(KisOptions options){
		/* 요청전문에 wcc가 없는 경우 default값 keyin 셋팅 */
		if(options.getWcc().isEmpty()){
			options.setWcc(WCC_KEYIN);
			return options;
		}else if(options.getWccPointCard().isEmpty()){
			options.setWccPointCard(WCC_SWIPE);
			options.setWcc(WCC_KEYIN);
			return options;
		}else{
			return options;
		}
	}
	
	/**
	 * 요청전문 만들때 사용하며 2byte이상의 데이터를 request배열에 담을때 사용함
	 * @param {} requestArray
	 * @param {} data
	 */
	private JSONArray setData(JSONArray requestArray, int [] data) {
        for(int n : data){
        	requestArray.put(n);
        }
		return requestArray;
	}
	private JSONArray setData(JSONArray requestArray, String data) {
		for(int i = 0; i < data.length(); i++){
			requestArray.put(data.codePointAt(i));
		}
		return requestArray;
	}
	
	/** 통신 응답전문 분석 
	 * @param jsonResult
	 * @return
	 * @throws JSONException
	 */
	protected KisResultOptions parseCommonResponse(String jsonResult) throws JSONException{
		JSONObject jsonObject = new JSONObject(jsonResult);
		// data parse 
		JSONArray data = new JSONArray("[" + jsonObject.get("data") + "]");
		// result save 
		KisResultOptions resultOptions = new KisResultOptions();
		/* 가장끝에 ETX뒤에 LRC코드가 붙어서 온다 */
		int LRC = data.getInt(data.length() - 1);
		/* LRC부분 제거 */
		//data.remove(data.length() - 1);
		JSONArray tempData = new JSONArray();
		for(int i = 0; i < data.length() - 1; i++){
			tempData.put(data.get(i));
		}
		
		int calcLRC = checkSum(tempData);
		
		if(calcLRC != LRC){
			//resultOptions.setPurchaseName("응답전문 에러");
			return null;
		}
		
		ArrayList<String> msgArr = getParse(tempData);
		/* 거래종류코드 */
		resultOptions.setServiceCode(msgArr.get(2).trim());
		/* 단말기 번호 */
		resultOptions.setTerminalNo(msgArr.get(4));
		/* wcc (swipe:A, keyin:@) */
		resultOptions.setWcc(msgArr.get(6));
		/* track-2(카드번호+'='+유효기간) */
		resultOptions.setApprovalCard(msgArr.get(8).replace("=", ""));
		System.out.println("test: " + msgArr.get(8) + ", " + msgArr.get(9));
		
		/* 할부개월 (현금영수증일떄는 (01법인, 02개인)) */
		resultOptions.setApprovalPaymonth(msgArr.get(10));
		/* 합계금액 */
		resultOptions.setPaymentAmount(msgArr.get(12));
		/* 부가세 */
		resultOptions.setApprovalSurtax(msgArr.get(14));
		/* 봉사료 */
		resultOptions.setApprovalServiceCharge(msgArr.get(16));
		/* 승인번호 */
		resultOptions.setApprovalNo(msgArr.get(18));
		/* 거래일자 Yymmddhhmmss 12자리 */
		resultOptions.setApprovalDy(msgArr.get(20));
		/* 원거래일자/세금 yyyymmdd  */
		resultOptions.setApprovalDateOrg(msgArr.get(22));
		/* 원거래승인번호/봉사료 (신용8자리, 직불 12자리, 거절시 공란) */
		resultOptions.setApprovalNoOrg(msgArr.get(24));
		/* 매입사코드 */
		resultOptions.setPurchaseCode(msgArr.get(26));
		/* 매입카드사명 */
		resultOptions.setPurchaseName(msgArr.get(28));
		/* 발급사코드 */
		resultOptions.setIssuebinCode(msgArr.get(30));
		/* 발급카드사명 */
		resultOptions.setIssuebinName(msgArr.get(32));
		/* 가맹점번호 */
		resultOptions.setApprovalShop(msgArr.get(34));
		/* 거래일련번호 */
		resultOptions.setDealNo(msgArr.get(36));
		/* 포인트 카드정보 */
		resultOptions.setPointCardInfo(msgArr.get(38).replace("=", ""));
		/* 포인트 승인번호 */
		resultOptions.setPointApprovalNo(msgArr.get(40));
		/* 포인트 발급사코드 */
		resultOptions.setPointIssueBinCode(msgArr.get(42));
		/* 포인트 발급사명 */
		resultOptions.setPointIssueBinName(msgArr.get(44));
		/* 포인트 가맹점번호 */
		resultOptions.setPointShopNo(msgArr.get(46));
		/* 할인 후 금액 */
		resultOptions.setPointDcAfterAmount(msgArr.get(48));
		/* 발생 포인트 */
		resultOptions.setPointOccur(msgArr.get(50));
		/* 가용 포인트 */
		resultOptions.setPointUsePossible(msgArr.get(52));
		/* 누적포인트  (130430일 현재 누적포인트는 정보가 아예 안오는것으로 확인)*/
		if(msgArr.size() < 55){
			resultOptions.setPointAccumulate("0");
		}else{
			resultOptions.setPointAccumulate(msgArr.get(54));
		}
		
		/* 12자리의 거래일자가 단말기로부터 넘어오는데 우리측 db에 저장할때는 아래와같이 변형해서 저장한다. */
		if(!resultOptions.getApprovalDy().isEmpty()){
			resultOptions.setApprovalDate(resultOptions.getApprovalDy().substring(0, 2) + "-" + resultOptions.getApprovalDy().substring(2, 4) + "-" + resultOptions.getApprovalDy().substring(4, 6));
			resultOptions.setApprovalTime(resultOptions.getApprovalDy().substring(6, 8) + ":" + resultOptions.getApprovalDy().substring(8, 10) + ":" + resultOptions.getApprovalDy().substring(10,12));
		}
		
		return resultOptions;
	}
	/**
	 * 응답전문 분석
	 *
	 * @param {} responseArr - [2,68,49,28 ~ ,28,3] 이와같은 응답배열이 애플릿에서 넘어온다
	 * 이 메서드는 for문을 돌면서 stx와 fs사이 또는 fs와 fs사이의 데이터내용 한묶음을 모아서 euckr디코딩 한다.
	 * 예를들어 responseArr파라미터에 [2,49,48,48,52,3]이란 값이 온다면 getParse()를 실행후 리턴되는 배열은 ['','1004', ''] 이렇게
	 * 되고 getParse를 호출한 곳에서는 통신전문 매뉴얼을보고 몇번째에 어떤 데이터가 있는지 확인하여 꺼내 쓰게 된다.
	 * @return {}
	 * @throws JSONException 
	 */
	private ArrayList<String> getParse(JSONArray data) throws JSONException{
		ArrayList<String> resultArr = new ArrayList<String>();
		ArrayList<Integer> temp = new ArrayList<Integer>();
		
		for(int i = 0; i < data.length(); i++){
			int value = data.getInt(i);
			
			if(value == STX || value == ETX || value == FS){
				/* STX, ETX, FS는 실제 꺼내쓸 데이터는 아니지만 통신전문상의
	             * 내용 번호(no)와 맞추기위해 빈 데이터를 넣는다.
	             * 만약 이곳에 빈 문자열이라도 안넣게 되면 통신전문상의 내용번호와 맞지 않으므로
	             * 개발시 헷갈릴수 있다. */
				resultArr.add("");
			}else if((value == 175 && i == 1) || (value == 48 && i == 2)){
			}else{
				/* STX, ETX, FS가 아닌 실제 꺼내써야하는 응답 내용들을 EucKrUtil을 통해
	             * 디코딩 하기 전에 임시로 temp배열에 넣어둔다.
	             * STX와 FS사이 또는 FS 와 FS사이의 byte데이터들이 한묶음 이므로 모았다가
	             * 한번에 EucKrUtil.convert()메서드로 디코딩 해야 한다. */
				temp.add(value);
			}
			
			if(value == FS){
				/* for문 반복하면서 현재값이 fs라면 fs바로전의 데이터들을(temp배열에 모아뒀던것)
	             * 디코딩해서 return할 결과배열(resultArr)에 push한다. */
				
				String resultData = convert(temp);
				resultArr.add(resultData);
				temp.clear();
			}
		}
		
		return resultArr;
	}
	
	/**
     * byte[]을 받아서 euc-kr로 디코딩
     * @param {} byte[]
     * @return {}
     */
	private String convert(ArrayList<Integer> b){
		String r = "";
		for(int i = 0; i < b.size(); ){
			if( ((int)b.get(i)) < 128){
				/* 넘어온 배열중 128미만인 값은 0~127 ascii코드이므로 해당 ascii코드는 String.fromCharCode()로 문자화 시킨다. */
				r += (char)b.get(i++).intValue();
				
			}else{
				/* 넘어온 배열중 128이상인것은 바로 다음배열값과같이 2개가 한쌍으로 euckr디코딩 해야한다.
                 * 단말기에서 정상적으로 값을 받았다면 128이상의 값은 반드시 짝수개가 되어야 한다. */
				int first = b.get(i++);
				int second = b.get(i++);
				int unicode = toUnicode(first, second);
				r += String.valueOf(Character.toChars(unicode));
			}
		}
		return r;
	}
	
	/**
     * convert()내부에서 사용하며 2개의 바이트로
     * 유니코드 매트릭스상의 해당 한글을 가져온다.
     * 유니코드 한글의 첫번째 글자인 '가'(hex:AC00, decimal:44032)의
     * euckr 2byte는 각각 176, 161 인데 유니코드 매트릭스상에서
     * 가로, 세로 0번 index로 시작하기위해 첫번째 바이트에는 176을 빼주고
     * 두번째 바이트에는 161을 빼준다.
     *
     * @param {} b1 - 유니코드 매트릭스의 가로
     * @param {} b2 - 유니코드 매트릭스의 세로
     * @return {String}
     */
	private int toUnicode(int b1, int b2){
		/* 매트릭스의 row */
		int m1 = (b1) - 176; 
		/* 매트릭스의 col */
		int m2 = (b2) - 161;
		
		 /*
         * 가(176, 161) ~ 힝(200, 254) 까지가 euc-kr의 한글 범위이고
         * 가로 24줄(200-176), 세로 93줄(254-161)이 필요하다.
         * 유니코드 매트릭스를 벗어난경우는 euckr로 디코딩할수없는 값
         */
		if(m1<0 || m1>24 || m2<0 || m2>93)  {
            return '?';
        }
		return matrix[m1][m2];
	}
	
	
	final protected static char[] hexArray = "0123456789ABCDEF".toCharArray();
    public static String bytesToHex(byte[] bytes) {
        char[] hexChars = new char[bytes.length * 2 + bytes.length];
        for ( int j = 0; j < bytes.length; j++ ) {
            int v = bytes[j] & 0xFF;
            hexChars[j * 3] = hexArray[v >>> 4];
            hexChars[j * 3 + 1] = hexArray[v & 0x0F];
            hexChars[j * 3 + 2] = ' ';
        }
        return new String(hexChars);
    }
}
